\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Analysis}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Sources}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Raw Data}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Filtering}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Correlation}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Discussion}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Results}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Control}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sources of Error}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}
\contentsline {section}{\numberline {A}Supplemental}{9}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Code}{9}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Preprocessing}{9}{subsection.A.2}
