\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Analysis}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Sources}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Raw Data}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Filtering}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Correlation}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Control}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Sources of Error}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}
\contentsline {section}{\numberline {A}Supplemental}{7}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Preprocessing}{7}{subsection.A.1}
