\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raw Data}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left panel} Total Marvel Comics earnings as a function of time $t$ in months since Jan. 2008. \textit  {Right panel} Total Marvel Cinematic Universe domestic box office earnings as a function of time $t$ in months since Jan. 2008.}}{3}{figure.1}}
\newlabel{fig:raw_data1}{{1}{3}{\textit {Left panel} Total Marvel Comics earnings as a function of time $t$ in months since Jan. 2008. \textit {Right panel} Total Marvel Cinematic Universe domestic box office earnings as a function of time $t$ in months since Jan. 2008}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtering}{3}{subsection.2.3}}
\newlabel{sec:filtering}{{2.3}{3}{Filtering}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Left panel} Raw comic book earnings and a degree 5 polynomial fit. \textit  {Right panel} Subtracting the polynomial trendline from the raw data to obtain a `detrended' time series.}}{3}{figure.2}}
\newlabel{fig:detrended1}{{2}{3}{\textit {Left panel} Raw comic book earnings and a degree 5 polynomial fit. \textit {Right panel} Subtracting the polynomial trendline from the raw data to obtain a `detrended' time series}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude of the fourier transform of the Marvel Comics Earnings time series as a function of frequency $f$.}}{4}{figure.3}}
\newlabel{fig:fourier}{{3}{4}{Amplitude of the fourier transform of the Marvel Comics Earnings time series as a function of frequency $f$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correlation}{4}{subsection.2.4}}
\newlabel{sec:correlation}{{2.4}{4}{Correlation}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of filtering the Marvel Comics data by truncating the Fourier Transform}}{5}{figure.4}}
\newlabel{fig:filtered}{{4}{5}{Result of filtering the Marvel Comics data by truncating the Fourier Transform}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Control}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-correlation of the MCU earnings dataset and the Marvel Comics (MC) dataset as a function of $\tau $, the shift between the time series. Peaks give region of high correlation.}}{6}{figure.5}}
\newlabel{fig:correlation1}{{5}{6}{Cross-correlation of the MCU earnings dataset and the Marvel Comics (MC) dataset as a function of $\tau $, the shift between the time series. Peaks give region of high correlation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sources of Error}{6}{subsection.2.6}}
\newlabel{sec:sources_of_error}{{2.6}{6}{Sources of Error}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-correlation of the MCU earnings dataset and the Marvel Comics IDW Comics earnings dataset as a function of $\tau $, the shift between the time series. Peaks give region of high correlation.}}{7}{figure.6}}
\newlabel{fig:correlation2}{{6}{7}{Cross-correlation of the MCU earnings dataset and the Marvel Comics IDW Comics earnings dataset as a function of $\tau $, the shift between the time series. Peaks give region of high correlation}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplemental}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preprocessing}{7}{subsection.A.1}}
